# OzonContestFeb23

./: OzonContestFeb23.sln  README.md  route256contest.docx
OzonContestFeb23.App/: OzonContestFeb23.App.csproj  Program.cs
OzonContestFeb23.App/Models/: ModelB.cs  ModelC.cs  ModelD.cs  ModelE.cs  ModelF.cs  ModelG.cs  ModelH.cs  ModelI.cs  TimeAndMemoryModel.cs
OzonContestFeb23.App/Solutions/: ContestFeb23B.cs  ContestFeb23C.cs  ContestFeb23D.cs  ContestFeb23E.cs  ContestFeb23F.cs  ContestFeb23G.cs  ContestFeb23H.cs  ContestFeb23I.cs
OzonContestFeb23.App/TestsInJson/: tests-f.json  tests-h.json
OzonContestFeb23.App/TestsInJson/ElapsedTimeAndMemoryForEachTestCase/: timeAndMemoryForB.json  timeAndMemoryForC.json  timeAndMemoryForD.json  timeAndMemoryForE.json  timeAndMemoryForF.json  timeAndMemoryForG.json  timeAndMemoryForH.json
OzonContestFeb23.Tests/: ContestFeb23BTests.cs  ContestFeb23CTests.cs  ContestFeb23DTests.cs  ContestFeb23ETests.cs  ContestFeb23FTests.cs  ContestFeb23GTests.cs  ContestFeb23HTests.cs  ContestFeb23ITests.cs  JsonFileDataAttribute.cs  OzonContestFeb23.Tests.csproj  Usings.cs  tests-b.json  tests-c.json
SQL (S1-S3)/: S1.sql  S2.sql  S3.sql
